.message-demo {
	display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 0;

	button {
		cursor: pointer;
		border: 1px solid;
		border-radius: 10px;
		background: white;
		font-size: 20px;
		padding: 12px 20px;
		transition: all .3s;
		outline: 0;
		height: 60px;
	}

	.info-btn {
		border-color: #1890ff;

		&:hover {
			color: #fff;
			background: #1890ff;
		}
	}

	.success-btn {
		border-color: #52c41a;

		&:hover {
			color: #fff;
			background: #52c41a;
		}
	}

	.error-btn {
		border-color: #f5222d;

		&:hover {
			color: #fff;
			background: #f5222d;
		}
	}

	.warn-btn {
		border-color: #faad14;

		&:hover {
			color: #fff;
			background: #faad14;
		}
	}
}