<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<meta name="baidu-site-verification" content="e7Xf8PjkZ4">
	<meta name="description" content="小影子的博客，记录工作经验，分享前端技术~">
	<meta name="keyword" content="博客 前端 技术 Blog FrontEnd Experience">
	<title>MinimalistYing.io</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		main {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
			background: #81D8D0;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,simsun,sans-serif;
		}

		h1 {
			color: white;
			font-weight: normal;
		}

		a {
			color: white;
			text-decoration: none;
			font-weight: lighter;
			font-size: 20px;
			transition: all .3s;
		}

		a:hover {
			font-size: 24px;
		}
	</style>
</head>
<body>
	<main>
		<h1>我的网站迁移到新地址啦</h1>
		<div>
			<a href='https://minimalistying.com'>点击前往</a>
		</div>
	</main>
</body>
</html>