.home {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  h1 {
    align-self: center;
    position: relative;
    font-weight: lighter;
    font-family: auto;
    font-size: 36px;
  }
}

.blogs-category {
	color: #000;
	list-style-type: none;
	padding: 0;
  margin: 0;
  background: #fff;
  width: 60vw;
  border-radius: 8px;

  li {
    cursor: pointer;
    transition: all .5s;
    position: relative;
    border-bottom: 1px solid #eee;

    &:last-child {
      border: 0;
    }

    a { 
      text-decoration: none;
      display: block;
      padding: 12px 20px;
      color: #333;
      font-size: 18px;
    }
    
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 3px;
      background: #ace4df;
      transition: all .5s;
      transform: scale(0);
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 3px;
      background: #ace4df;
      transition: all .5s;
      transform: scale(0);
    }

    &:hover {
      background: #F8F8F8;
      
      &::before {
        transform: scale(1);
      }
      &::after {
        transform: scale(1);
      }
    }
    
    &.selected {
      color: #000;
      &::before {
        transform: scale(1);
      }
      &::after {
        transform: scale(1);
      }
    }
  }
}