@import '../../less/color';

.info-wrapper {
    position: fixed;
    top: 0;
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    background: @white-background;
    border-right: 2px solid @gray-bg;
    transition: background .5s, margin .5s;

    &.hide-top {
        background: @gray-bg;
    }

    .hide-top & {
        margin-top: -64px;
    }

    .info {
        width: 100%;

        &:hover .info-photo {
            box-shadow: 0 0px 10px 2px @gary-border;
            transform: rotate(360deg);
        }
    }

    .info-photo {
        transition: all .6s;
    }

    .info-photo img {
        margin-top: 50px;
        width: 150px;
    }

    .skill-wrapper {
        width: 85%;
        margin: 10px auto 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .skill-tag {
        display: inline-block; 
        padding: 2px 8px;
        border: 1px solid #b9b9b9;
        border-radius: 4px;
        color: #ababab;
        margin: 5px;
        transition: color .3s;

        &:hover {
            color: @tiffany-hover;
            border-color: @tiffany-hover;
        }
    }

    .info-message,
    .info-photo {
        text-align: center;
        margin: 0 auto;
    }
    .info-photo {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        overflow: hidden;
        background: #fff;
        text-align: center;
    }
    .info-message {
        vertical-align: top;
    }
}