@tiffany: #81D8D0;
@tiffany-hover: #ACE4DF;
@white-background: #fafafa;
@gary-border: #eaebec;
@gray-bg: #fefaf6;
@deep-pink: #ff1493;
@dark-pink: #ff90cd;
@font-black: #333;
@font-gray: #ABABAB;
@font-title: #404040;