@import './color';

/*html5*/
article,aside,dialog,footer,header,main,section,footer,nav,figure,menu{
    display:block;
}
/*文字选中的颜色*/
::-moz-selection {
    background:@tiffany-hover;
    color:@white-background;
}

::-webkit-selection {
    background:@tiffany-hover; 
    color:@white-background;
}

::selection {
    background:@tiffany-hover; 
    color:@white-background;
}
/*小屏*/
@media all and (max-width: 720px) {
    nav {
        display: none;
    }
    .info-message,
    .info-photo {
        width: 100%;
    }
    .skill-badge {
        margin: 10px 5px;
        width: 80px;
        height: 80px;
    }
}
/*大屏*/
@media all and (min-width: 720px) {
    nav {
        display: inline-block;
    }
    .skill-badge {
        margin: 25px;
        width: 80px;
        height: 80px;
    }
}
body {
    margin: 0;
    padding: 0;
    background-color: @white-background;
    color: #333;
    font-size: 14px;

    font-family: "Microsoft YaHei","Verdana","sans-serif";
}
main {
    display: flex;
    margin-top: 63px;
    margin-left: 25%;
    padding: 20px;
    transition: margin-top .5s;
}

/* 个人履历 */
.info-wrapper {
    position: fixed;
    height: 100%;
    width: 25%;
    min-width: 300px;
    display: flex;
    align-items: center;
    background: @white-background;
    border-right: 2px solid @gray-bg;
    transition: background .5s, margin .5s;

    &.hide-top {
        background: @gray-bg;
    }

    .hide-top & {
        margin-top: -64px;
    }

    .info {
        width: 100%;

        &:hover .info-photo {
            box-shadow: 0 0px 10px 2px @gary-border;
            transform: rotate(360deg);
        }
    }

    .info-photo {
        transition: all .6s;
    }

    .info-photo img {
        margin-top: 50px;
        width: 150px;
    }   
}
.skill-wrapper {
    margin: 10px auto;
    cursor: pointer;
    width: 66%;
    text-align: center;

    .skill-tag {
        display: inline-block; 
        padding: 2px 8px;
        border: 1px solid #b9b9b9;
        border-radius: 4px;
        color: #ababab;
        margin: 5px 0;
        transition: color .3s;

        &:hover {
            color: @tiffany-hover;
            border-color: @tiffany-hover;
        }
    }
}
.info-message,
.info-photo {
    text-align: center;
    margin: 0 auto;
}
.info-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
    background: #fff;
    text-align: center;
}
.info-message {
    vertical-align: top;
}

.right {
    margin-left: 25%;
    padding: 10px;

    .post {
        width: 80%;
        margin: 35px auto;
        padding: 8px 30px;
        background: @gray-bg;
    }

    .post-title {
        a {
            color: @font-title;
            text-decoration: none;
            transition: color .3s;

            &:hover {
                color: @tiffany-hover;
            }
        }
    }
}

/*PC设备*/
@media all and (min-width: 1024px) {
    body {
        min-width: 1200px;
    }
    .memo-main {
        padding-right: 15%;
    }
    .memo-col {
        width: 30%;
    }
}

/*移动设备*/
@media all and (max-width: 1023px) {
    .memo-col {
        width: 100%;
    }
    .memo-main {
        padding-right: 5%;
    }
    .memo-anchor {
        display: none;
    }
    .info-wrapper {
        position: static;
        border: none;
        width: 100%;
    }
    .right {
        margin-left: 0;
    }
}

/* MEMO */
.memo-main {
    padding-left: 5%;
    line-height: 1.6;
    transition: background .8s;
    &.hide-top {
        background: #000;
    }
    pre {
        white-space: normal;
        word-break: break-word;
        font-family: sans-serif;
        background: #f6f6f6;
        border-radius: 2px;
        padding: 5px 10px; 
        border-left: 3px solid #b9b9b9;
    }
    code {
        background: #f6f6f6;
        border-radius: 2px;
        padding: 5px 10px;
        word-break: break-all;
        font-family:-webkit-pictograph,"Microsoft YaHei",Verdana,sans-serif;
    }
    a {
        color: @deep-pink;
        transition: color .3s;
        &:link {
            color: @deep-pink;
        }
        &:visited {
            color: @dark-pink;
        }
        &:hover {
            color: @deep-pink;
        }
    }
    .memo-col {
        display: inline-block;
        vertical-align: top;
    }
    .memo-card {
        position: relative;
        width: 80%;
        background: #fff;
        margin: 0 auto;
        margin-bottom: 30px;
        padding: 10px 20px 20px;
        border: 1px solid @gary-border;
        border-radius: 3px;
        transition: all .3s;
        line-height: 1.8;

        &:hover {
            box-shadow: 0 0 20px #ddd;

            .memo-time {
                cursor: default;
                font-size: 14px;
                color: @tiffany-hover;
            }
        }
    }
    .memo-time {
        position: absolute;
        bottom: 2px;
        right: 5px;
        font-size: 12px;
        color: #f6f6f6;
        transition: color,font-size .3s,.3s ease-in-out;
    }
}
.memo-anchor {
    position: fixed;
    right: 5%;
    top: 95px;

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        height: 30px;
        border-left: 1px solid @gary-border;
        transition: all .3s;

        &:hover {
            border-left-color: @tiffany;
        }
    }

    a {
        color: @font-gray;
        padding: 0 20px 10px;
        text-decoration: none;
        font-size: 16px;
        transition: all .3s;
        
        &:hover {
            color: @tiffany;
        }
    }
}
.memo-anchor-target {
    position: relative;
    padding: 5px 0 5px 5px;
    margin: 10px 0;
    font-size: 16px;
    color: @font-black;
    &::before {
        content: "#";
        color: @tiffany;
        position: absolute;
        left: -10px;
        bottom: 2px;
        font-size: 1.2em;
        font-weight: 700;
    }
    .hide-top & {
        color: @white-background;
    }
    .fake-target {
        position: relative;
        top: -70px;
    }    
}