.games {
  padding-top: 70px;

  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;

  img {
    transition: all .3s;
    cursor: pointer;
    border-radius: 25px;

    &:hover {
      box-shadow: 0 24px 45px rgb(82, 82, 82);
    }
  }

  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100vw;
  }

  figcaption {
    margin: 3vh 0 5vh;
  }
}
