.tools {
  padding-top: 70px;

  display: flex;
  flex-direction: column;
  align-items: center;

  .tools-card {
    width: 84vw;
    background: #fff;
    margin: 20px 0;
    padding: 5px 36px 20px;
    transition: all .3s;

    &:hover {
      border-radius: 36px;
    }
  }

  .tools-content {
    display: flex;
    flex-wrap: wrap;

    a {
      width: 26vw;
      margin: 5px 0;
      text-decoration: none;
      transition: all .3s;

      &:link {
        color: #333;
      }

      &:visited {
        color: #333;
      }

      &:hover {
        color: #81D8D0;
      }

      &:active {
        color: #81D8D0;
      }
    }
  }

  .tools-half {
    display: flex;
    width: 84vw;
    justify-content: space-between;
    
    .tools-card {
      width: 27vw;
    }
  }
}