@import '../../less/color';

header {
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 16px;
    line-height: initial;

    color: @tiffany;
    background-color: #000;
    z-index: 999;
    transition: top .5s;

    &.hide-top {
        top: -65px;
    }

    @media all and (min-width: 1024px) {
        .header-title {
            animation: header-title-animation 3s linear infinite;
            color: transparent;
        }
    }

    @media all and (max-width: 1023px) {
        .header-title {
            color: @tiffany;
        }
    }

    .header-title {
        display: inline-block;
        margin-left: 20px;
        cursor: pointer;
    }

    nav {
        float: right;
        margin-right: 30px;
    }

    nav > ul {
        height: 64px;
        margin: 0;
        display: flex;
        list-style: none;

        & > li {
            transition: all .5s ease-in-out;
    
            &:hover {
                background: #555;
            }

            & > a {
                text-decoration: none;
        
                color: inherit;
                transition: all .3s ease-in-out;
                display: block;
                padding: 20px 23px;
        
                &.active {
                    color: #fff;
                }
        
                &:hover {
                    cursor: pointer;
                    color: #fff;
                }
            }
        }
    }

    .mine {
        position: relative;

        & > ul {
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 60px;
            left: -48px;
            opacity: 0;
            transition: all .3s;
            list-style: none;
            padding: 0;

            li {
                transition: all .3s ease;
                width: 153px;

                &:nth-child(1) {
                    transform: translateY(10px);
                }
                &:nth-child(2) {
                    transform: translateY(25px);
                }
                &:nth-child(3) {
                    transform: translateY(45px);
                }
                &:nth-child(4) {
                    transform: translateY(75px);
                }
            }

            a {
                display: block;
                box-shadow: 0 0 5px #e3e3e3;
                background: #fff;
                border-radius: 6px;
                margin: 10px 0;
                padding: 10px 8px;
                color: #333;
                text-decoration: none;
                text-align: center;
                transition: all .3s;

                &:hover {
                    background: @tiffany-hover;
                    color: #fff;
                }
            }
        }

        &:hover > ul {
            opacity: 1;

            li {
                &:nth-child(1) {
                    transform: translateY(0);
                }
                &:nth-child(2) {
                    transform: translateY(0);
                }
                &:nth-child(3) {
                    transform: translateY(0);
                }
                &:nth-child(4) {
                    transform: translateY(0);
                }
            }
        }
    }
}

@keyframes header-title-animation {
    each(range(0%, 50%, 0.5), {
        @{value} {
            background: linear-gradient(90deg, #5fdbd1, (100% - @value * 2), #9e5ac9);
            background-clip: text;
            -webkit-background-clip: text;
        }
    });

    each(range(50%, 100%, 0.5), {
        @{value} {
            background: linear-gradient(90deg, #5fdbd1, (@value * 2 - 100%), #9e5ac9);
            background-clip: text;
            -webkit-background-clip: text;
        }
    });
}