@import '../../less/color';

.blogs {
	padding-top: 80px;
	flex-flow: column wrap;
	display: flex;
	align-items: center;
	background: #fefaf6;

	.blog {
		transition: all .3s linear;
		padding: 10px 20px;
		background: #fff;
		width: 80%;
		margin-bottom: 20px;

		&:hover {
			box-shadow: 0 0 30px rgba(0,0,0,.1);
		}
	}
}

@media screen and (max-width: 1024px) {
	.blogs {
		margin-left: 0;
	}

	.blog {
		overflow-x: scroll;
	}
}

@media screen and (min-width: 1024px) {

}